<!doctype html>
<html>
  <head>
    <title>pauchoo0k</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap&_v=20250212164335"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap&_v=20250212164335"
      rel="stylesheet"
    />
    <style>
      .main-list {
        display: flex;
        flex-direction: column;
        gap: 30px;
        list-style: none;
        text-decoration: none;
        display: flex;
        padding: 50px 20px;
      }
      .main-list li {
        font-size: 22px;
      }

      .main-list a {
        position: relative;
        text-decoration: none;
        color: black;
      }
      .main-list a:hover::before {
        left: 0;
        right: 0;
      }
      .main-list a::before {
        position: absolute;
        content: "";
        left: 50%;
        right: 50%;
        bottom: 0;
        height: 1px;
        background-color: currentColor;
        transition:
          left 0.2s ease,
          right 0.2s ease;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h2>Компоненты</h2>
    <ul class="list main-list">
      <li>
        <a target="_blank" href="dist/auth.html"
          >Вид шапки и таб-бара с авторизацией</a
        >
      </li>
    </ul>
    <h2>Страницы</h2>
    <ul class="list main-list">
      <li>
        <a target="_blank" href="dist/index.html">Главная</a>
      </li>
      <li>
        <a target="_blank" href="dist/about.html">О компании</a>
      </li>
      <li>
        <a target="_blank" href="dist/catalog.html">Каталог</a>
      </li>
      <li>
        <a target="_blank" href="dist/category-cards.html"
          >Категория каталога - карточки</a
        >
      </li>
      <li>
        <a target="_blank" href="dist/category-lines.html"
          >Категория каталога - списком</a
        >
      </li>
      <li>
        <a target="_blank" href="dist/catalog-brand.html">Каталог - Бренд</a>
      </li>
      <li>
        <a target="_blank" href="dist/catalog-brand-sidebar.html"
          >Каталог - Бренд (сайдбар категории)</a
        >
      </li>
      <li>
        <a target="_blank" href="dist/product.html">Карточка товара</a>
      </li>
      <li>
        <a target="_blank" href="dist/cart.html">Корзина</a>
      </li>
      <li>
        <a target="_blank" href="dist/thank.html">Страница спасибо</a>
      </li>
      <li>
        <a target="_blank" href="dist/shops.html">Магазины</a>
      </li>
      <li>
        <a target="_blank" href="dist/help.html">Сервис и поддержка</a>
      </li>
      <li>
        <a target="_blank" href="dist/delivery-pay.html">Оплата и доставка</a>
      </li>
      <li>
        <a target="_blank" href="dist/certificates.html">Сертификаты</a>
      </li>
      <li>
        <a target="_blank" href="dist/reviews.html">Текстовые отзывы</a>
      </li>
      <li>
        <a target="_blank" href="dist/video-reviews.html">Видео отзывы</a>
      </li>
      <li>
        <a target="_blank" href="dist/thanks-reviews.html">Благодарности</a>
      </li>
      <li>
        <a target="_blank" href="dist/news.html">Новости и акции</a>
      </li>
      <li>
        <a target="_blank" href="dist/single.html">Страница публикации</a>
      </li>
      <li>
        <a target="_blank" href="dist/contacts.html">Контакты</a>
      </li>
      <li>
        <a target="_blank" href="dist/404.html">404</a>
      </li>
      <li>
        <a target="_blank" href="dist/search.html">Поиск по сайту</a>
      </li>
      <li>
        <a target="_blank" href="dist/search-category.html">Поиск - внутри категории</a>
      </li>
      <li>
        <a target="_blank" href="dist/reg.html">Регистрация</a>
      </li>
      <li>
        <a target="_blank" href="dist/login.html">Вход в личный кабинет </a>
      </li>
      <li>
        <a target="_blank" href="dist/repair-password.html">Восстановление пароля </a>
      </li>
      <li>
        <a target="_blank" href="dist/repair-password-code.html">Восстановление пароля (введите код)</a>
      </li>
    </ul>
  </body>
</html>
