.s-archive-brands {
  &__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    @include laptop {
      grid-template-columns: repeat(5, 1fr);
    }
    @include laptop-middle {
      grid-template-columns: repeat(4, 1fr);
    }
    @include laptop-min {
      grid-template-columns: repeat(3, 1fr);
    }
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }
}