.s-category {
  &__wrapper {
    display: flex;
    align-items: start;
    gap: 60px;
    @include desktop {
      gap: 30px;
    }
  }
  &__body {
    flex: 0 1 1135px;

    .form-search {
      width: 300px;
      @include tablet {
        width: 100%;
      }
    }
  }
  &__filters-wrapper {
    display: flex;
    align-items: center;
    gap: 24px;
    @include tablet {
      width: 100%;
      gap: 0;

      .view {
        margin-left: auto;
      }
    }
  }
  &__filters-btn {
    @include flex-center;
    width: 60px;
    height: 48px;

    transition: color .2s ease;
    @include hover {
      color: var(--primary);
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 58px;
    row-gap: 40px;
    margin-top: 30px;
    @include desktop {
      gap: 25px;
      row-gap: 40px;
    }
    @include laptop {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      row-gap: 40px;
    }
    @include tablet-min {
      grid-template-columns: repeat(2, 1fr);
      gap: 9px;
      row-gap: 40px;
    }
  }
}
