.s-services {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    row-gap: 40px;
    margin-top: 60px;
    padding-bottom: 30px;
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 50px;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;

    font-weight: 600;
    font-size: 16px;
    line-height: 125%;
    text-align: center;

    @include tablet {
      gap: 24px;

      font-size: 13px;
      line-height: 123%;
    }

    span {
      min-height: 48px;
    }
  }
  &__item-icon {
    display: block;
    width: 56px;
    @include tablet {
      width: 48px;
    }
  }
}
