.card-review {
  display: flex !important;
  flex-direction: column;
  box-sizing: border-box;
  padding: 30px 40px 20px 40px;
  box-shadow: 0 2px 15px 1px rgba(0, 0, 0, 0.09);
  border-radius: 20px;
  border: 1px solid var(--gray-2);
  @include tablet {
    padding: 20px;
  }
  &__content {
    &:not(._open) {
      @include overflowText(10);
    }
    @include tablet {
      font-size: 13px !important;
      line-height: 154% !important;

      &:not(._open) {
        -webkit-line-clamp: 12;
      }
    }
  }
  &__more-btn {
    font-size: 13px;
    line-height: 154%;
    border-bottom: 1px dotted currentColor;
    color: var(--primary);
    width: fit-content;
    margin-top: 10px;
    cursor: pointer;
    transition: color 0.2s ease;
    @include hover {
      color: var(--primary-hover);
      border-color: transparent;
    }
  }
  &__author {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: auto;
    padding: 20px 0px;
    @include tablet {
      padding: 0;
      margin-top: 20px;
    }
  }
  &__author-avatar {
    border-radius: 50%;
    width: 56px;
    object-fit: cover;
    aspect-ratio: 1/1;
    @include tablet {
      width: 48px;
    }
  }
  &__author-name {
    font-weight: 600;
    font-size: 16px;
    line-height: 125%;
    margin: 0;
    @include tablet {
      font-size: 13px;
      line-height: 123%;
    }
  }
}
